app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.edit=Edit
meal.startTime=From time
meal.startDate=From date
meal.endTime=To time
meal.endDate=To date
meal.dateTime=Date/Time
meal.add=Add meal
meal.filter=Filter
meal.description=Description
meal.calories=Calories
common.select=Select
common.save=Save
common.update=Update
common.delete=Delete
common.cancel=Cancel